<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTERATION_PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .nav.navbar-nav{
   margin-left: 900px;
   }
   .navbar-brand{
    font-size: 22px;
   }
   .footer{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
   }
   input[type=text], input[type=password] {
        width:500px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        background-color: black;
        opacity: 65%;
        color: white;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 10px;
      }
      
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 250px;
      }
      
      button:hover {
        opacity: 0.8;
      }      
      .imgcontainer {
        text-align: center;
      }
      
      img.avatar {
        border-radius: 50%;
      }
      
      .ayya {
        padding: 16px;
      }
      label{
        margin-left:-400px;
        
      }
      
      

  </style>
</head>
<body style="background-image: linear-gradient(to right, #DECBA4, #3E5151);">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><b>PLASMA DONOR APPLICATION</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li class="active"><a href="register.html">Register</a></li>
    </ul>
  </div>
</nav><br><br><br><br>

<div style="margin-top:-55px;" class="container">  
      <form action="index.html" method="post">
        <div class="imgcontainer">
          <img src="image.jpg" alt="plasma" class="avatar" width="120px" height="120px">
        </div>
      <center>
        <div class="ayya">
          <label for="uname"><b>Name :</b></label><br>
          <input type="text" placeholder="Enter Username" name="uname" required><br>
      
          <label for="psw"><b>Email id :</b></label><br>
          <input type="text" placeholder="usermail@gmail.com" name="mail" required><br>

          <label for="psw"><b>Password :</b></label><br>
          <input type="password" placeholder="Enter Password" name="psw" required><br>

          <label for="uname"><b>Age :</b></label><br>
          <input type="text" placeholder="Enter age" name="uname" required><br>
              
          <button type="submit">REGISTER</button><br>
          <div class="action">
            <span class="load" onclick="openRegPage()" id="reg-action">
           <button><a href="index.html">BACK</a></button>
            </span>
         </div>
        </div>
    </center>
      </form>
</div>
</body>
</html>
